<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact page</title>
    <style>
        *{
            background-color: yellow;
            margin: 0;
            padding: 0;
        }
      header {
        background-color: black;
        color: white;
        border: 10px red solid;
        border-radius: 10px;
        font-size: 30px;
      }
      .link{
        /* background-color: black; */
        color: white;
        /* text-decoration: none; */
        font-size: 25px;
      }
      .footer {
        background-color: black;
  color: white;
  border-radius: 10px;
  
  text-align: center;
  margin-bottom: 100%;


}
    </style>
  </head>
  <body>
    <header>TO ASK SOMETHING FILL THE FORM</header>
    <div class="link">
      <a href="https://forms.gle/Mi7qHW9QJ1dWH3Z88" target="blank"
        >CLICK HERE TO FILL FORM</a
      >
    </div>
    <div class="footer">Copyright &copy PRADEEP BIND</div>
  </body>
</html>
