<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb DEsign</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .container{
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow:hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container video{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;

            object-fit: cover;
           
        }
        .container h1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            font-size: 20vw;
            text-align: center;
            text-transform: capitalize;
            color: #000;
            line-height: 100vh;
            mix-blend-mode:screen;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="video.mp4">
        </video>
        <h1>Welcome</h1>
    </div>
</body>
</html>
